{
  "expo": {
    "name": "PhotoSmash",
    "slug": "PhotoSmash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_photosmash.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/photoSmash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.henorch.PhotoSmash"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "549e3b4f-cabe-4fba-a07a-85f3bb51ba9c"
      }
    }
  }
}
